@font-face
  font-family: Geometria Medium
  src: url(../../public/fonts/geometria_medium.otf) format("opentype")

@font-face
  font-family: Geometria Bold
  src: url(../../public/fonts/geometria_bold.otf) format("opentype")

$fontM: Geometria Medium, sans-serif
$fontB: Geometria Bold, sans-serif
$colorLight: #f2f2f2
